add_lecturer 1-4
add_class 1-3
add_subject 1-3
add_group 1-3

(1,1,1,1,'8:00', '10:00', 1),

INSERT INTO `dziekanat`.`timetable`
(`add_lecturer_id`,`add_class_id`,`add_subject_id`,`add_group_id`,
`start_time`,`end_time`,`day_of_week`) VALUES

(1,2,3,2,'10:00', '12:00', 1),
(2,3,2,2,'12:00', '14:00', 1),
(1,1,1,3,'14:00', '16:00', 1),
(4,1,1,1,'16:00', '18:00', 1),

(2,3,1,1,'8:00', '10:00', 2),
(1,3,2,1,'10:00', '12:00', 2),
(3,1,3,2,'12:00', '14:00', 2),
(2,1,3,3,'14:00', '16:00', 2),
(1,2,2,2,'16:00', '18:00', 2),

(1,1,2,2,'9:00', '11:00', 2),
(3,1,3,3,'11:00', '13:00', 2),
(1,2,3,1,'13:00', '15:00', 2),
(2,3,2,1,'15:00', '17:00', 2),
(1,1,1,3,'17:00', '19:00', 2),

(2,1,2,1,'9:00', '14:00', 3),
(3,2,2,2,'9:00', '14:00', 3),
(4,3,2,3,'9:00', '14:00', 3)

;




LOCK TABLES `add_class` WRITE;
/*!40000 ALTER TABLE `add_class` DISABLE KEYS */;
INSERT INTO `add_class` VALUES (1,123,'aula',1,1),(2,223,'lab',1,1),(3,323,'audyt.',1,1);
/*!40000 ALTER TABLE `add_class` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `add_group` WRITE;
/*!40000 ALTER TABLE `add_group` DISABLE KEYS */;
INSERT INTO `add_group` VALUES (1,'grupa1'),(2,'grupa2'),(3,'grupa3');
/*!40000 ALTER TABLE `add_group` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `add_lecturer` WRITE;
/*!40000 ALTER TABLE `add_lecturer` DISABLE KEYS */;
INSERT INTO `add_lecturer` VALUES (1,'Adam','a','Master',1),(2,'Adam','Bochenek','Doctor',1),(3,'Krzysztof','Pigon','Doctor',1),(4,'Zdzislaw','Rozewicz','Doctor',1);
/*!40000 ALTER TABLE `add_lecturer` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `add_subject` WRITE;
/*!40000 ALTER TABLE `add_subject` DISABLE KEYS */;
INSERT INTO `add_subject` VALUES (1,'Chemia fizyczna'),(2,'Chemia organiczna'),(3,'Chemia nieorganiczna');
/*!40000 ALTER TABLE `add_subject` ENABLE KEYS */;
UNLOCK TABLES;


